
# # real
APIKEY = xQ8Eb2epJjvmu5G6OPNvS268BNGcauIDPK1D5fRPilylV7MFr8RuYsOpILwkZX8j
SECRETKEY = 0VxQ5EsNK6sljNR9iMe1AozbGYryQBgIKXr6DxplvZjK0yVqay98VxcVwACN9pPP
LINE_NOTIFY = 'jKRRLuJGWmu2fEcDDYqypJnLbhgKxKwMJKwavJlHMoz'
NAME = "MACDKLA"
DB = "mongodb://admin:AaBb1234!@147.50.227.80/"
MARGIN = 5
LINEBOT = "vjH7h371ew69UA9U3OP5yWLOrm3jMeca+2FZI42rBMNzoilzP1BDCiRPDh1G69KtT8s50Zm6frWAnP/cXNapew7IKX/et1VuA6JamL+HulD8F7ihQA8RGU1y1u5b7VakoFKn+jLhrA/XQAMlk6896gdB04t89/1O/w1cDnyilFU="

#test
# APIKEY = c932c1e5ef25611b7254cbdab701adaeba287b65b12b7adb5b08263e8fd5d562
# SECRETKEY = 39fc4d3b4e6b584c4ccb970e1a8a3ccf4c6e928d9fca28f348b312229560d5c8
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "MACD2"
# DB = "mongodb://localhost:27017/"
# MARGIN = 5
# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "admin" } ]
# })