# # # real
APIKEY = aF9r3W5MqMc6qb7WK2LoupDV7U7SgIIM0tKrigwnzVGZOwcXa663agSNEX39xsIy
SECRETKEY = slkdrbatayy0N0vaASxRsNDKXWXDJKXGB6JTkUgTWW8UAuQYDsXFR7UNfHePQ8Lk
LINE_NOTIFY = 'cDBxzZ9HN89gqMVECj4gLgBcuhObhq9DHPr0x4KS5xn'
NAME = "MACD_BTP_SMCP"
DB = "mongodb://admin:AaBb1234!@147.50.227.80/"
MARGIN = 10
LINEBOT = "KTNX1Vsct38HECM7bzWlfVQFHNWHVu7Zu/Ss9hy4RB/IIhO+RYe3MicFpLPeB+sJFqrlXOIXM0YrI+1rBcr3SM6V1Hhzk6Zf3KVzISdeoBKVD7fJ5BqP7d8oO5XD3jk30u+qZGj6jEQKqku9gz+SBAdB04t89/1O/w1cDnyilFU="
LINE_DEBUG = "oUrccUaWgp3GlB5vTjAjydtlwVCS1zKQB7ZRsYRUD6k"

# test
# APIKEY = bdcd0dcdda99c5b8663c318900c9af483d1f77f72e48cc8eba269bce81bacaaa
# SECRETKEY = e5627ddce7992d1c93781e57dd6f0fa5d52c407439c52905f592b7e6ef1d0aa3
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "MACD2"
# DB = "mongodb://localhost:27017/"
# MARGIN = 5
# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "admin" } ]
# })