
# # # real
APIKEY = GaAerSSat0BAlUHFBVM34LTR9n1LSGo5YcHr2XOeX8FRgPSIsyM7bKNha4nE7x3w
SECRETKEY = 5gIzjWiv0SAhKgKwiJGBeP84Z6I7eUlr1BODMOXN30SRlrHzrrpqnIYIYoghYxl9
LINE_NOTIFY = 'qNFAp2gMaoBabaCkKvs2jbZe3qkIftwjbr9dZYkDHzD'
NAME = "MACD_STP"
DB = "mongodb://admin:AaBb1234!@147.50.227.80/"
MARGIN = 5
LINEBOT = "yvQkuxEEzLn6NZj5kthgwWTfskH3YLxSYwVJdovLy5AF4t7w0JGvU/z40cSvX3LJ3cLxmGbEJZga+4jR9d3VMWD7pZI7yR/lwf32bhdX/qBTkQJvRatYn9gfl2o05xo6cqOkkY5cJJ8Fu/yxBVoWLAdB04t89/1O/w1cDnyilFU="
LINE_DEBUG ="6QDNXkO6JIS780EkjJKK1xigTfE8WFPlBB1Jy9GlCDl"
# test
# APIKEY = 1375be41675d91db1cbdd442e86e40bcb518690c4685f429f665ea4bbf7101ed
# SECRETKEY = 8ea9eb0f567ec6f79c713423d36b3e1490b20b11ca1ce9b04d8080a78f389abe
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "MACD2"
# DB = "mongodb://localhost:27017/"
# MARGIN = 5
# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "admin" } ]
# })