
# # # real
APIKEY = kNEzbgGelloSL2uWqje91jpBCMy5sjwHem4FpV91E9J9sSs5dpAaX141nJvrCodS
SECRETKEY = JrNtiYlq51FAEczr3b5Pt8VoZzut2dONure0m8RW3wCEQJK8cCsSH6xCwFDuzOqF
LINE_NOTIFY = 'qCieVEcipgd5NEiurJ8yNVzcWBbjqY5qP95woarzcVf'
NAME = "MACD_STP_SMCP"
DB = "mongodb://admin:AaBb1234!@147.50.227.80/"
MARGIN = 5
LINEBOT = "aZDSq71Az4qUC6T5wGTZx76JVd1x+ybx0I+H4spj4Yhg4+cfaM4JLON2xvuHbruzVoC3UJyNLSx8Qyf5HVNwIwm02Jmt4MA24luzj0HLMjgna8qO19w6D6VSrrrdEl3FnEGnFPS54pAqZUxr3Jl6XQdB04t89/1O/w1cDnyilFU="
LINE_DEBUG = "6QDNXkO6JIS780EkjJKK1xigTfE8WFPlBB1Jy9GlCDl"
# test
# APIKEY = 1375be41675d91db1cbdd442e86e40bcb518690c4685f429f665ea4bbf7101ed
# SECRETKEY = 8ea9eb0f567ec6f79c713423d36b3e1490b20b11ca1ce9b04d8080a78f389abe
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "MACD2"
# DB = "mongodb://localhost:27017/"
# MARGIN = 5
# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "admin" } ]
# })