
# # # real
APIKEY = fk5hgsDkyZAm32AyurlsrKGBXzhSjFzK8WnbGyxofpj3snembQZUqn1roQAMNWjU
SECRETKEY = BsQz8b7rhgbP2L2yxPu7G4b3OGpwODQrUq0HCcIqTsxwV3DvvzEAhthhDNf2xlBd
LINE_NOTIFY = 'F7a8pS8pvY12WuFggDpsE589qiIAUvk4Sqs2S3ynvy0'
NAME = "MACD3"
DB = "mongodb://admin:AaBb1234!@147.50.227.80/"
MARGIN = 5
LINEBOT = "KTNX1Vsct38HECM7bzWlfVQFHNWHVu7Zu/Ss9hy4RB/IIhO+RYe3MicFpLPeB+sJFqrlXOIXM0YrI+1rBcr3SM6V1Hhzk6Zf3KVzISdeoBKVD7fJ5BqP7d8oO5XD3jk30u+qZGj6jEQKqku9gz+SBAdB04t89/1O/w1cDnyilFU="

# test
# APIKEY = 1375be41675d91db1cbdd442e86e40bcb518690c4685f429f665ea4bbf7101ed
# SECRETKEY = 8ea9eb0f567ec6f79c713423d36b3e1490b20b11ca1ce9b04d8080a78f389abe
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "MACD2"
# DB = "mongodb://localhost:27017/"
# MARGIN = 5
# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "admin" } ]
# })